<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:title="搜索"
		android:id="@+id/search"
		app:showAsAction="always|withText">
	</item>
	<!-- 定义一个普通菜单项 -->
	<item android:id="@+id/refresh"
		  app:showAsAction="always|withText"
		  android:title="刷新">
	</item>

</menu>
